<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Florentia-Black.ttf">
            <string>Florentia-Black</string>
        </array>
        <array key="Florentia-Medium.ttf">
            <string>Florentia-Medium</string>
        </array>
        <array key="Florentia-Regular.ttf">
            <string>Florentia-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SampleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-s6-GLS" customClass="TopView" customModule="SampleSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-Lf-k2f">
                                        <rect key="frame" x="98" y="20" width="125" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ilI-A4-eZm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="YEf-Jr-DIY"/>
                                    <constraint firstAttribute="bottom" secondItem="HBc-Lf-k2f" secondAttribute="bottom" constant="5" id="hed-9e-KNR"/>
                                    <constraint firstItem="HBc-Lf-k2f" firstAttribute="centerX" secondItem="WCU-s6-GLS" secondAttribute="centerX" id="ip6-ug-Xgh"/>
                                    <constraint firstItem="HBc-Lf-k2f" firstAttribute="top" secondItem="WCU-s6-GLS" secondAttribute="top" constant="20" id="sIH-X6-18W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-IR-4MQ">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time signing in we will automatically create an account for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-rO-3oc">
                                        <rect key="frame" x="8" y="8" width="304" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="ZJw-f2-FLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2M3-6g-9bb"/>
                                    <constraint firstItem="Vmf-rO-3oc" firstAttribute="leading" secondItem="mNx-IR-4MQ" secondAttribute="leading" constant="8" id="ZLP-3j-l77"/>
                                    <constraint firstItem="Vmf-rO-3oc" firstAttribute="top" secondItem="mNx-IR-4MQ" secondAttribute="top" constant="8" id="jtt-eh-HYt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmf-rO-3oc" secondAttribute="trailing" constant="8" id="qUf-Pg-nVE"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmf-rO-3oc" secondAttribute="bottom" constant="8" id="uuq-yn-YBp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Ec-jKV">
                                <rect key="frame" x="36" y="133" width="248" height="17.5"/>
                                <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54181827910958902" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-n6-ALf">
                                <rect key="frame" x="179" y="383.5" width="56" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ign-oJ-Ged">
                                <rect key="frame" x="110" y="165.5" width="100" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-5U-WfA" customClass="FacebookImageView" customModule="SampleSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.32123604420000001" green="0.44730252030000001" blue="0.70247524979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Gv-4M-7Tv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-Ks-Nkm">
                                        <rect key="frame" x="0.0" y="103" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DiQ-kM-Qhb"/>
                                            <constraint firstAttribute="height" constant="30" id="kqT-1Q-Ct3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Medium" family="Florentia" pointSize="9"/>
                                        <state key="normal" title="Login with facebook">
                                            <color key="titleColor" red="0.98688481289999996" green="1" blue="0.98631391869999996" alpha="0.86764233732876717" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmd-Cc-9ud"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-GK-QeN">
                                <rect key="frame" x="149" y="312.5" width="22.5" height="26"/>
                                <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54478809931780825" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x20-tE-EFP">
                                <rect key="frame" x="36" y="465" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aPH-d4-1q5"/>
                                    <constraint firstAttribute="width" constant="248" id="dH1-4e-ad9"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPwdBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bv-3a-I1m"/>
                                    <segue destination="AXs-oz-FF3" kind="show" identifier="goToResetPassword" id="ClI-uW-TXG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-K2-Aov">
                                <rect key="frame" x="36" y="346.5" width="248" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-2K-m3c" customClass="CustomTextField" customModule="SampleSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-PJ-6Qo">
                                        <rect key="frame" x="0.0" y="36" width="248" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-sm-1QX" customClass="CustomSignIn" customModule="SampleSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="248" height="34"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.86692529965753418" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34B-qA-s50"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0063033518381416798" green="0.4231170117855072" blue="0.66956138610839844" alpha="0.66853060787671237" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WCU-s6-GLS" secondAttribute="trailing" id="0Ai-eC-uiY"/>
                            <constraint firstItem="gTf-K2-Aov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0MF-iX-wWa"/>
                            <constraint firstItem="ign-oJ-Ged" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XZ-mO-PVo"/>
                            <constraint firstItem="WCU-s6-GLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yq-9e-nqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrE-Ec-jKV" secondAttribute="trailing" constant="20" id="8Km-Iw-TO9"/>
                            <constraint firstItem="gTf-K2-Aov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HXl-Jg-a3v"/>
                            <constraint firstItem="WCU-s6-GLS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lr2-IL-you"/>
                            <constraint firstItem="mmL-n6-ALf" firstAttribute="top" secondItem="LaJ-GK-QeN" secondAttribute="bottom" constant="44.5" id="PXr-No-74X"/>
                            <constraint firstItem="ZrE-Ec-jKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfM-Hv-yAZ"/>
                            <constraint firstAttribute="trailing" secondItem="mNx-IR-4MQ" secondAttribute="trailing" id="Y81-ed-Lr3"/>
                            <constraint firstItem="mNx-IR-4MQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yc1-Wk-Hv9"/>
                            <constraint firstItem="mNx-IR-4MQ" firstAttribute="top" secondItem="x20-tE-EFP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ymt-vQ-C8N"/>
                            <constraint firstItem="ign-oJ-Ged" firstAttribute="top" secondItem="ZrE-Ec-jKV" secondAttribute="bottom" constant="15" id="cb3-ir-Rvm"/>
                            <constraint firstItem="mmL-n6-ALf" firstAttribute="top" secondItem="ign-oJ-Ged" secondAttribute="bottom" constant="85" id="chd-OT-m43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTf-K2-Aov" secondAttribute="trailing" constant="20" id="crc-yf-QhN"/>
                            <constraint firstItem="x20-tE-EFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7b-UI-sZk"/>
                            <constraint firstItem="gTf-K2-Aov" firstAttribute="top" secondItem="LaJ-GK-QeN" secondAttribute="bottom" constant="8" id="fW2-D2-Bzw"/>
                            <constraint firstItem="LaJ-GK-QeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6T-HT-NVg"/>
                            <constraint firstItem="ZrE-Ec-jKV" firstAttribute="top" secondItem="WCU-s6-GLS" secondAttribute="bottom" constant="8" id="lwr-Ti-dIy"/>
                            <constraint firstItem="mmL-n6-ALf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="47" id="qsy-Fw-DPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNx-IR-4MQ" secondAttribute="bottom" id="uHe-9S-Ryr"/>
                            <constraint firstItem="gTf-K2-Aov" firstAttribute="top" secondItem="mmL-n6-ALf" secondAttribute="bottom" constant="-36.5" id="yPs-uT-Mj3"/>
                            <constraint firstItem="mmL-n6-ALf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="179" id="zGp-NP-91F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3GC-2K-m3c" id="e8Y-lc-9U8"/>
                        <outlet property="passwordTextField" destination="nOq-PJ-6Qo" id="75K-gE-SYc"/>
                        <segue destination="R0y-ne-jtw" kind="show" identifier="goToFeed" id="9xa-Li-IWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="33.802816901408448"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="hYX-B6-4Hf">
            <objects>
                <viewController id="AXs-oz-FF3" customClass="ResetPasswordVC" customModule="SampleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c23-GN-lyF"/>
                        <viewControllerLayoutGuide type="bottom" id="RMu-B5-SE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfu-QE-XMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-8a-TRo">
                                <rect key="frame" x="2.5" y="137" width="315" height="481"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username in order to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-eW-NXW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Mgr-x9-zaU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="tAR-Aq-Xhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.71224850171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-2V-Edm">
                                        <rect key="frame" x="0.0" y="76" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hgv-rm-NCm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-Yo-FbN">
                                        <rect key="frame" x="0.0" y="131" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r10-RY-m8p"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPwResetPressed:" destination="AXs-oz-FF3" eventType="touchUpInside" id="9W9-Xv-Vka"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you enter your email adress you will recieve an email with instructions on resetting your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-Zc-aDl">
                                        <rect key="frame" x="0.0" y="186" width="315" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="nDK-Jp-0Op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.71147260273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Successfully Sent, check your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-Px-f44">
                                        <rect key="frame" x="0.0" y="310" width="315" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="mpi-xC-QjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Black" family="Florentia" pointSize="17"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="0.9079890839041096" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-aU-rnB">
                                        <rect key="frame" x="0.0" y="411" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="era-LY-Q0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Black" family="Florentia" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.78138377568493156" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-Os-Kv5" customClass="TopView" customModule="SampleSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-K1-pGB">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXS-73-7k5"/>
                                            <constraint firstAttribute="width" constant="46" id="tZX-yX-1CR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Black" family="Florentia" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="0.88211686639999998" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="AXs-oz-FF3" eventType="touchUpInside" id="d7U-EO-A2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VA5-K1-pGB" secondAttribute="bottom" constant="28" id="6ch-Te-qUW"/>
                                    <constraint firstItem="VA5-K1-pGB" firstAttribute="leading" secondItem="i9q-Os-Kv5" secondAttribute="leading" constant="8" id="QRq-jA-R4K"/>
                                    <constraint firstAttribute="height" constant="84" id="rm0-4z-unl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-gb-jvd">
                                <rect key="frame" x="80.5" y="32" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Ldb-ln-VPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Florentia-Black" family="Florentia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.88211686639999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiE-gb-jvd" firstAttribute="top" secondItem="Zfu-QE-XMW" secondAttribute="top" constant="32" id="2xJ-dn-mma"/>
                            <constraint firstItem="JiE-gb-jvd" firstAttribute="centerX" secondItem="Zfu-QE-XMW" secondAttribute="centerX" id="6Bq-q5-hhN"/>
                            <constraint firstItem="lqi-8a-TRo" firstAttribute="centerX" secondItem="i9q-Os-Kv5" secondAttribute="centerX" id="Bx4-fg-XM2"/>
                            <constraint firstItem="i9q-Os-Kv5" firstAttribute="top" secondItem="Zfu-QE-XMW" secondAttribute="top" id="Qfd-1L-fT6"/>
                            <constraint firstItem="lqi-8a-TRo" firstAttribute="top" secondItem="i9q-Os-Kv5" secondAttribute="bottom" constant="53" id="a75-un-Faf"/>
                            <constraint firstItem="i9q-Os-Kv5" firstAttribute="leading" secondItem="Zfu-QE-XMW" secondAttribute="leading" id="dCq-Hd-anC"/>
                            <constraint firstItem="i9q-Os-Kv5" firstAttribute="centerX" secondItem="Zfu-QE-XMW" secondAttribute="centerX" id="itb-qp-d4d"/>
                            <constraint firstAttribute="trailing" secondItem="i9q-Os-Kv5" secondAttribute="trailing" id="mRF-Aq-xvL"/>
                            <constraint firstItem="i9q-Os-Kv5" firstAttribute="top" secondItem="Zfu-QE-XMW" secondAttribute="top" id="phT-Oy-xBt"/>
                            <constraint firstItem="i9q-Os-Kv5" firstAttribute="leading" secondItem="Zfu-QE-XMW" secondAttribute="leading" id="twG-Oi-Hf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailResetTextField" destination="D6r-2V-Edm" id="62l-94-hr3"/>
                        <outlet property="successfulPwResetLbl" destination="fLY-Px-f44" id="q9S-bK-1Fa"/>
                        <outlet property="unsuccessfulPwResetLbl" destination="ncc-aU-rnB" id="RBg-8O-E3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-Rq-5dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-719.83695652173924"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="HCa-mP-7m9">
            <objects>
                <viewController id="R0y-ne-jtw" customClass="FeedVC" customModule="SampleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFJ-Tc-sfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AEe-EO-gmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIy-v3-HwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-sv-wGL" customClass="TopView" customModule="SampleSocial" customModuleProvider="target">
                                <rect key="frame" x="8" y="87" width="304" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-Cp-lGB">
                                        <rect key="frame" x="8" y="5" width="288" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-m4-Rvk" customClass="CircleImageView" customModule="SampleSocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ASl-d2-c95"/>
                                                    <constraint firstAttribute="width" constant="50" id="waR-yX-1Ae"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-5B-3qC">
                                                <rect key="frame" x="58" y="10" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LKG-uJ-AwI"/>
                                                    <constraint firstAttribute="width" constant="172" id="zyO-6g-k12"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-ow-f60" customClass="CircleButton" customModule="SampleSocial" customModuleProvider="target">
                                                <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C9d-Of-hYN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mqb-Zr-rtd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EGD-Cp-lGB" firstAttribute="top" secondItem="NE4-sv-wGL" secondAttribute="top" constant="5" id="TWC-5c-7BX"/>
                                    <constraint firstAttribute="bottom" secondItem="EGD-Cp-lGB" secondAttribute="bottom" constant="5" id="k4t-bm-SO7"/>
                                    <constraint firstAttribute="trailing" secondItem="EGD-Cp-lGB" secondAttribute="trailing" constant="8" id="rbm-gV-9Cm"/>
                                    <constraint firstItem="EGD-Cp-lGB" firstAttribute="leading" secondItem="NE4-sv-wGL" secondAttribute="leading" constant="8" id="v8h-6S-SmC"/>
                                    <constraint firstAttribute="height" constant="60" id="yel-Mx-gl5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-m2-h8Z" customClass="TopView" customModule="SampleSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-QZ-ZpM">
                                        <rect key="frame" x="8" y="24" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="KY8-oI-zvO"/>
                                            <constraint firstAttribute="height" constant="30" id="qup-IS-H9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Medium" family="Florentia" pointSize="12"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="0.88211686639999998" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutPressed:" destination="R0y-ne-jtw" eventType="touchUpInside" id="rlN-2q-Ojc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-Cs-vwh">
                                        <rect key="frame" x="138" y="29" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="edc-Li-9SH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Florentia-Black" family="Florentia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.88211686643835618" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6KJ-Cs-vwh" secondAttribute="trailing" constant="138" id="1Ip-2W-Uvn"/>
                                    <constraint firstItem="6KJ-Cs-vwh" firstAttribute="leading" secondItem="znm-QZ-ZpM" secondAttribute="trailing" constant="81" id="KPB-CL-OAp"/>
                                    <constraint firstItem="6KJ-Cs-vwh" firstAttribute="top" secondItem="7IH-m2-h8Z" secondAttribute="top" constant="29" id="ULA-yb-U19"/>
                                    <constraint firstAttribute="bottom" secondItem="znm-QZ-ZpM" secondAttribute="bottom" constant="20" id="aPH-gD-2Vo"/>
                                    <constraint firstItem="znm-QZ-ZpM" firstAttribute="centerY" secondItem="6KJ-Cs-vwh" secondAttribute="centerY" id="hzR-Md-1Ow"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-Fm-2u8">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="H3z-uB-8eF" customClass="PostCell" customModule="SampleSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3z-uB-8eF" id="5LQ-Cl-HaY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-3J-5m7">
                                                    <rect key="frame" x="8" y="10" width="304" height="304.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-V4-Lgc">
                                                            <rect key="frame" x="3" y="8" width="298" height="273"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-8z-sUK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-gs-PlD" customClass="CircleImageView" customModule="SampleSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="3XN-4n-dMq"/>
                                                                                <constraint firstAttribute="height" constant="60" id="zqN-He-H1L"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB_THE_SME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-Bx-BHg">
                                                                            <rect key="frame" x="60" y="0.0" width="157" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="157" id="YET-gC-1mO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Florentia-Medium" family="Florentia" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="t55-XF-F2n">
                                                                            <rect key="frame" x="217" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Rop-UD-hEl"/>
                                                                                <constraint firstAttribute="width" constant="60" id="owt-jZ-vlH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-9S-Odg">
                                                                    <rect key="frame" x="0.0" y="74" width="298" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="WfF-YD-kCF"/>
                                                                        <constraint firstAttribute="width" constant="298" id="jHT-QY-nvM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-GE-wsR">
                                                                    <rect key="frame" x="0.0" y="188" width="295" height="85"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="8qp-n4-XfF"/>
                                                                        <constraint firstAttribute="width" constant="295" id="alM-jR-qgG"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87454516267123283" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-DE-pGV">
                                                            <rect key="frame" x="188.5" y="291" width="79.5" height="11.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-wc-Mst">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70042273118630138" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-fg-mm6">
                                                                    <rect key="frame" x="42.5" y="0.0" width="37" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Florentia-Regular" family="Florentia" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ow1-DE-pGV" secondAttribute="bottom" constant="2.5" id="7r5-7Y-b2f"/>
                                                        <constraint firstItem="Ow1-DE-pGV" firstAttribute="top" secondItem="Jqt-V4-Lgc" secondAttribute="bottom" constant="10" id="VV7-i9-Vgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ow1-DE-pGV" secondAttribute="trailing" constant="36.5" id="XUS-ek-1ag"/>
                                                        <constraint firstItem="Jqt-V4-Lgc" firstAttribute="centerX" secondItem="mO2-3J-5m7" secondAttribute="centerX" id="qNK-1Q-U9V"/>
                                                        <constraint firstItem="Jqt-V4-Lgc" firstAttribute="top" secondItem="mO2-3J-5m7" secondAttribute="top" constant="8" id="rAS-xe-cKF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mO2-3J-5m7" firstAttribute="top" secondItem="5LQ-Cl-HaY" secondAttribute="top" constant="10" id="Cgb-qb-8yV"/>
                                                <constraint firstAttribute="bottom" secondItem="mO2-3J-5m7" secondAttribute="bottom" constant="5" id="hO6-yt-pCg"/>
                                                <constraint firstItem="mO2-3J-5m7" firstAttribute="leading" secondItem="5LQ-Cl-HaY" secondAttribute="leadingMargin" id="jaI-kj-8px"/>
                                                <constraint firstItem="mO2-3J-5m7" firstAttribute="centerX" secondItem="5LQ-Cl-HaY" secondAttribute="centerX" id="xcG-fG-rgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Uqz-GE-wsR" id="p9x-qm-3dO"/>
                                            <outlet property="likesLbl" destination="kkt-fg-mm6" id="bOT-6Q-jh3"/>
                                            <outlet property="postImage" destination="MkE-9S-Odg" id="NzH-Qb-jQf"/>
                                            <outlet property="profileImage" destination="Zr6-gs-PlD" id="qkD-u8-DL0"/>
                                            <outlet property="userNameLbl" destination="nbW-Bx-BHg" id="Z7K-kA-8if"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98688481289999996" green="1" blue="0.98631391869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IH-m2-h8Z" firstAttribute="top" secondItem="pIy-v3-HwQ" secondAttribute="top" id="78D-l2-0Or"/>
                            <constraint firstItem="Gqm-Fm-2u8" firstAttribute="centerX" secondItem="pIy-v3-HwQ" secondAttribute="centerX" id="IUY-IN-0Pw"/>
                            <constraint firstItem="NE4-sv-wGL" firstAttribute="top" secondItem="7IH-m2-h8Z" secondAttribute="bottom" constant="13" id="NqL-x3-qZd"/>
                            <constraint firstItem="Gqm-Fm-2u8" firstAttribute="top" secondItem="NE4-sv-wGL" secondAttribute="bottom" constant="1" id="OW2-a4-oeO"/>
                            <constraint firstItem="AEe-EO-gmc" firstAttribute="top" secondItem="Gqm-Fm-2u8" secondAttribute="bottom" id="QP1-X9-mTc"/>
                            <constraint firstItem="NE4-sv-wGL" firstAttribute="trailing" secondItem="pIy-v3-HwQ" secondAttribute="trailingMargin" constant="8" id="Qo8-Pz-nrF"/>
                            <constraint firstItem="NE4-sv-wGL" firstAttribute="leading" secondItem="pIy-v3-HwQ" secondAttribute="leadingMargin" constant="-8" id="TFa-04-169"/>
                            <constraint firstAttribute="trailing" secondItem="7IH-m2-h8Z" secondAttribute="trailing" id="aZ2-1A-jGt"/>
                            <constraint firstAttribute="trailing" secondItem="Gqm-Fm-2u8" secondAttribute="trailing" id="esE-ZL-kyF"/>
                            <constraint firstItem="Gqm-Fm-2u8" firstAttribute="leading" secondItem="pIy-v3-HwQ" secondAttribute="leading" id="m59-UF-0AY"/>
                            <constraint firstItem="7IH-m2-h8Z" firstAttribute="leading" secondItem="pIy-v3-HwQ" secondAttribute="leading" id="reA-1Q-WLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCaptionTextField" destination="sKb-5B-3qC" id="UBT-uY-Jv4"/>
                        <outlet property="tableView" destination="Gqm-Fm-2u8" id="Z8R-6D-gOT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="MXX-ii-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRt-cz-GNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="SP Logo" width="114" height="136"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="463" height="469"/>
        <image name="profile" width="960" height="1280"/>
    </resources>
</document>
